{
  "name": "RETRO GAMES",
  "short_name": "RETRO",
  "id": "/",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1b34",
  "theme_color": "#0e1b34",
  "description": "TELOS Arcade – Retro-style web games hub (2048, Tetris, Dino Runner, BrickBreaker, etc.).",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/assets/icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name":"2048","url":"/games/2048.html" },
    { "name":"Tetris","url":"/games/tetris.html" },
    { "name":"Brick Breaker","url":"/games/brick-breaker.html" },
    { "name":"Dino Runner","url":"/games/retro-running.html" },
    { "name":"Lucky Spin","url":"/features/today-lucky.html" }
  ],
  "prefer_related_applications": false
}
